{
    "type": "ItemTurret",
    "health": 100,
    "size": 8,
    "reload": 360,
    "range": 1000,
    "recoil": 99,
    "shake": 0,
    "ammoUseEffect": "titanExplosion",
    "rotateSpeed": 1,
    "shootSound": "bang",
        "drawer": {
    "type": "d-17328",
    "basePrefix": "d-17328",
    "drawturret": "d-17328"
    },
	"ammoTypes": {
          "nuclear-bomb": {
            "status": "blasted",
	        "statusDuration": "10",
            "reflectable": false,
            "speed": 10,
            "width": 2,
            "height": 3,
            "lifetime": 1356,
            "damage": 38000,
            "splashDamage": 650,
            "splashDamageRadius": 15000,
            "knockback": 56,
            "hitSize": 35,
            "frontColor": "d7ddf2",
            "backColor": "bbd1d0",
            "shootEffect": "shootPyraFlame",
            "hitEffect": "blastExplosion"
    }
	},
    "requirements": [
        "copper/900",
        "lead/900",
        "phase-fabric/15",
        "thorium/30",
        "scrap/200",
        "silicon/490",
        "pyratite/30"
    ],
    "category": "turret",
    "research": {
        "parent": "duo",
        "requirements": [
            "copper/70"
        ]
    }

}