{
    "type": "GenericCrafter",
    "size": 2,
    "health": 470,
    "hasPower": true,
    "hasItems": true,
    "craftEffect": {
        "type": "ParticleEffect",
        "lifetime": 35,
        "length": 8,
        "colorTo": "7382f0"
    },
    "flameColor": "b4b7e3",
    "consumes": {
        "power": 1.25,
        "items": {
            "items": [
                "copper/10"
            ]
        }
    },
    "craftTime": 40,
    "outputItem": "big-one-bullet/1",
    "category": "crafting",
    "research": "duo", // research: { parent: "duo" requirements: [ ... ] } 아니었나??
    "requirements": [ // TODO: 수정 필요
        "copper/100",
        "lead/800",
        "scrap/200"
    ]
}
